1.
uprawnienia użytkowników
deadlinely
oznaczanie zadań
określenie liczebności zespołów
generowanei raportów
propozycje testów
aplikacja webowa - zgodnośc z platformami
określenie środowisk pracy (języki, biblioteki, frakewoki)

2.
zadeklarowanie metody zarządzanai projektem 
rozpisać części projektu(sprinty/ etapy)
zarządzanie ryzykiem (przewidywanie opóźnień)
wzięcie pod uwage zmianę wymagań infrastruktury

3.
prawa autorskie
elementy w domenach publicznej i prywatnych
prawa majątkowe
licencje oprogramowania

4.
jakie elementy umowy zawrzeć z zespołem(b2b, zlecenie, dzieło)
wynagrodzenie pracowników(za dzeło/ etat)
zabezpieczenie przed rozwiązaneim umowy
zabezpieczenie przed naruszeniem praw

5.
zarządzanei zmianami i kontrola jakości
audyty prawne
testy aplikacji(testowanei modółów, całości aplikacji)

6.
ocena realizacji projektu (czy aplikacja działa poprawnie)
uwzględnienie praw autorkich
weryfikacja deadline
kontrola jakości

zawrzeć w punktach jakie części chcemy miec w umowie








